REACT_APP_HOST_URI=https://author-p7452-e12433.adobeaemcloud.com/
REACT_APP_PUBLISH_URI=https://publish-p7452-e12433.adobeaemcloud.com/
REACT_APP_GRAPHQL_ENDPOINT=/content/graphql/global/endpoint.json
# disable build source maps
INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SERVICE_TOKEN=
