REACT_APP_HOST_URI=https://author-p48068-e243163.adobeaemcloud.com
REACT_APP_PUBLISH_URI=https://publish-p48068-e243163.adobeaemcloud.com
REACT_APP_GRAPHQL_ENDPOINT=/content/graphql/global/endpoint.json
# disable build source maps
INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SERVICE_TOKEN=
